body {
    background: linear-gradient(to right, #f8f9fa, #e8f0ff);
    font-family: 'Segoe UI', sans-serif;
}

.card {
    background-color: #ffffff;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.1);
}

h1 span {
    color: #0d6efd;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-success {
    background-color: #198754;
    border: none;
    padding: 10px 25px;
    font-weight: bold;
}

.btn-success:hover {
    background-color: #157347;
}

.btn-outline-primary {
    padding: 10px 25px;
    font-weight: bold;
}
