body {
    font-family: 'Inter', sans-serif;
    background-color: #0d1117;
    color: #e6edf3;
    margin: 0;
    padding: 0;
}

.navbar, .card, .btn {
    background-color: #161b22 !important;
    color: #e6edf3 !important;
    border: none;
}

.navbar .nav-link {
    color: #e6edf3 !important;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #58a6ff !important;
}

.theme-toggle {
    color: #e6edf3;
    font-size: 1.2rem;
    margin-left: 15px;
    cursor: pointer;
}

.btn-primary {
    background-color: #238636;
    border: none;
}

.btn-primary:hover {
    background-color: #2ea043;
}

.alert {
    background-color: #21262d;
    color: #c9d1d9;
    border-left: 5px solid #58a6ff;
}

a {
    color: #58a6ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
